# Connection without pooling (for migrations)
DATABASE_URL="postgresql://user:password@host:5432/database"
# Connection with pooling (for application use)
DATABASE_URL_POOLED="postgresql://user:password@host:6543/database"

# CRON Secret to prevent unauthorized triggers
CRON_SECRET=usealongsecrethereatleast16characters

PORT=3000